<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        app:tabIndicatorColor="@color/design_default_color_primary"
        app:tabIndicatorHeight="8dp"
        app:tabSelectedTextColor="#000000"
        app:tabMode="fixed"

        /><!--引入库，加配置-->


    <android.support.v4.vie.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">

    </android.support.v4.vie.ViewPager>

</LinearLayout>